server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;


location /login/{
    proxy_pass http://loginserver:8080/;
    proxy_set_header        Host $host; # If no host is specified in http request, the default server of the config file is set as the value for this header
    proxy_set_header        X-Real-IP $remote_addr; # Defines the request header field whose value will be used to replace the client address
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; # Identifies the user's ip address and other request properties
    proxy_set_header        X-Forwarded-Proto $scheme; # Identifies which protocol the client used to connect to the proxy
    proxy_set_header        X-Forwarded-Host $server_name; # Identifies the original host specified in the http header

    proxy_redirect off;
}

location /music/ {
    proxy_pass  http://streamingserver:2040/;

    proxy_set_header        Host $host; # If no host is specified in http request, the default server of the config file is set as the value for this header
    proxy_set_header        X-Real-IP $remote_addr; # Defines the request header field whose value will be used to replace the client address
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; # Identifies the user's ip address and other request properties
    proxy_set_header        X-Forwarded-Proto $scheme; # Identifies which protocol the client used to connect to the proxy
    proxy_set_header        X-Forwarded-Host $server_name; # Identifies the original host specified in the http header

    proxy_redirect off;
}

location /image/{
    proxy_pass http://imageserver:2020/;
    proxy_set_header        Host $host; # If no host is specified in http request, the default server of the config file is set as the value for this header
    proxy_set_header        X-Real-IP $remote_addr; # Defines the request header field whose value will be used to replace the client address
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; # Identifies the user's ip address and other request properties
    proxy_set_header        X-Forwarded-Proto $scheme; # Identifies which protocol the client used to connect to the proxy
    proxy_set_header        X-Forwarded-Host $server_name; # Identifies the original host specified in the http header

    proxy_redirect off;
}

location /metadata/{
    proxy_pass http://metadataserver:2060/;
    proxy_set_header        Host $host; # If no host is specified in http request, the default server of the config file is set as the value for this header
    proxy_set_header        X-Real-IP $remote_addr; # Defines the request header field whose value will be used to replace the client address
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; # Identifies the user's ip address and other request properties
    proxy_set_header        X-Forwarded-Proto $scheme; # Identifies which protocol the client used to connect to the proxy
    proxy_set_header        X-Forwarded-Host $server_name; # Identifies the original host specified in the http header

    proxy_redirect off;
}

location / {
    root   /usr/share/nginx/html;
    index  index.html;
}


}